# Food-Order

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/: ControllerApplication.java
app/src/main/java/com/example/foodorder/adapter/: CartAdapter.java  ContactAdapter.java  FoodGridAdapter.java  FoodPopularAdapter.java  MainViewPagerAdapter.java  MoreImageAdapter.java  OrderAdapter.java
app/src/main/java/com/example/foodorder/constant/: AboutUsConfig.java  Constant.java  GlobalFuntion.java
app/src/main/java/com/example/foodorder/listener/: IAddToCartSuccessListener.java  ICalculatePriceListener.java  IClickItemCartListener.java  ISendOrderSuccessListener.java
app/src/main/java/com/example/foodorder/model/: Contact.java  Feedback.java  Food.java  Image.java  Order.java
app/src/main/java/com/example/foodorder/view/activity/: FoodDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/foodorder/view/fragment/: CartFragment.java  ContactFragment.java  FeedbackFragment.java  HomeFragment.java  OrderFragment.java
app/src/main/java/com/example/foodorder/viewmodel/: CartViewModel.java  ContactViewModel.java  DialogCartViewModel.java  DialogOrderViewModel.java  FoodDetailViewModel.java  HomeViewModel.java  MainViewModel.java  OrderViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: bg_search_bar.xml  ic_comment.xml  ic_email.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  fragment_order.xml  item_cart.xml  item_contact.xml  item_food_grid.xml  item_food_popular.xml  item_more_image.xml  item_order.xml  layout_bottom_sheet_cart.xml  layout_bottom_sheet_order.xml
app/src/main/res/values/: colors.xml  strings.xml
