<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="FoodModel"
            type="com.example.foodorder.model.Food" />
    </data>

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:layout_marginEnd="@dimen/define_dimen_10"
        android:onClick="@{FoodModel::goToFoodDetail}"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/define_dimen_6">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/define_dimen_120">

                <ImageView
                    android:id="@+id/img_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:normal_image="@{FoodModel.image}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvSaleOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/define_dimen_10"
                    android:text="@{FoodModel.getStringSale(tvSaleOff)}"
                    android:visibility="@{FoodModel.isSaleOff ? View.VISIBLE : View.GONE}"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/define_dimen_6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xsmall"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/define_dimen_6"
            android:paddingEnd="@dimen/define_dimen_6"
            android:paddingBottom="@dimen/define_dimen_6">

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal"
                android:text="@{FoodModel.name}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_2"
                android:text="@{FoodModel.getStringOldPrice(tvPrice)}"
                android:visibility="@{FoodModel.isSaleOff ? View.VISIBLE : View.GONE}"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_xsmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_2"
                android:textColor="@color/colorPrimary"
                android:text="@{FoodModel.getStringRealPrice()}"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</layout>
