<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="FoodModel"
            type="com.example.foodorder.model.Food" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{FoodModel::goToFoodDetail}">

        <com.example.foodorder.widget.AspectRatioNoRadiusImageView
            android:id="@+id/image_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:banner_image="@{FoodModel.banner}"
            app:aspectRatio="0.56"
            app:aspectRatioEnabled="true"
            app:dominantMeasurement="Width" />

        <TextView
            android:id="@+id/tvSaleOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:background="@color/colorPrimary"
            android:padding="@dimen/define_dimen_6"
            android:text="@{FoodModel.getStringSale(tvSaleOff)}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall"
            android:textStyle="bold"
            android:visibility="@{FoodModel.isSaleOff ? View.VISIBLE : View.GONE}"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</layout>
